# java-chatgpt

./: pom.xml
src/main/java/com/infoworld/: App.java  ChatBot.back  ChatBot.back2  ChatBot.java  FileChatBot.back
src/test/java/com/infoworld/: AppTest.java
